<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Holiday Home</title>
    <style>
        input[type='submit'], button, [aria-label] {
            cursor: pointer;
        }

        #spoiler {
            display: none;
        }

        table {
            font-family: Arial, sans-serif;
            border: 1px solid;
            border-collapse: collapse;
        }

        th {
            background-color: #0066CC;
            color: white;
            border: 1px solid #000000;
        }

        td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            min-height: 100px;
        }
    </style>
</head>
<body>
    <h1>Holiday Home CRUD</h1>
    <h3>Add</h3>
    <form action="javascript:void(0);" method="POST" onsubmit="addItem()">
        <input type="text" id="add-address" placeholder="Address"><br /><br />
        <input type="text" id="add-price" placeholder="Rental Price"> <label>€ per week.</label><br /><br />
        <input type="text" id="add-owner" placeholder="Home Owner ID"><br /><br />
        <input type="submit" value="Add">
    </form>

    <div id="spoiler">
        <h3>Edit</h3>
        <form class="my-form">
            <input type="text" id="edit-id">
            <input type="text" id="edit-address">
            <input type="text" id="edit-price">
            <input type="text" id="edit-owner">
            <input type="submit" value="Save">
            <a onclick="closeInput()" aria-label="Close">&#10006;</a>
        </form>
    </div>

    <p id="counter"></p>

    <table>
        <tr>
            <th>ID</th>
            <th>Address</th>
            <th>Rental Price</th>
            <th>Home Owner</th>
            <th></th>
            <th></th>
        </tr>
        <tbody id="holiday-homes"></tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>